# lau-idam-backend

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  audit.json  build.gradle  catalog-info.yaml  dependencies.txt  docker-compose.yml  security.sh  settings.gradle  test.txt
.github/: dependabot.yml
.github/workflows/: swagger.yml
.run/: Application DEV.run.xml
charts/lau-idam-backend/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: values.yaml
compose/: README.md
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
gradle/: libs.versions.toml
infrastructure/: main.tf  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/laubackend/idam/pacttests/: IdamApiConsumerTest.java  IdamConsumerTestBase.java
src/contractTest/resources/: application-pact.yaml
src/contractTest/resources/config/: application_contract.properties
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/idam/client/: LauIdamBackEndServiceClient.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/idam/controllers/: EndpointSecurityTest.java  LauIdamBaseFunctionalTest.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/idam/bdd/: AbstractSteps.java  CommonSteps.java  CucumberTest.java  LogonAuditDeleteSteps.java  LogonAuditGetSteps.java  LogonAuditPostSteps.java  ScenarioContext.java  SpringBootIntegrationTest.java  UserDeletionAuditDeleteSteps.java  UserDeletionAuditGetSteps.java  UserDeletionAuditPostSteps.java  WiremokInstantiator.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/idam/config/: IntegrationJwtTestConfig.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/idam/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/idam/helper/: LogonAuditGetHelper.java  LogonAuditPostHelper.java  RestConstants.java  RestHelper.java
src/integrationTest/resources/: application.properties  application.yaml
src/integrationTest/resources/features/: delete_logon_audit.feature  delete_user_deletion_audit.feature  get_logon_audit.feature  get_user_deletion_audit.feature  post_logon_audit.feature  post_user_deletion_audit.feature
src/main/java/uk/gov/hmcts/reform/laubackend/idam/: Application.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/authorization/: AsyncAuthService.java  AsyncConfiguration.java  AuthService.java  AuthorisedServices.java  AuthorizationAuthenticator.java  HttpPostRecordHolder.java  RestApiPreInvokeDeleteInterceptor.java  RestApiPreInvokeInterceptor.java  ServiceAuthorizationAuthenticator.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/config/: AppInsightsConfiguration.java  AuthServiceConfiguration.java  FlywayConfiguration.java  RestApiPreInvokeConfiguration.java  SwaggerConfiguration.java  TransformerColumnKeyLoader.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/constants/: CommonConstants.java  ExceptionMessageConstants.java  LoginState.java  LogonLogConstants.java  RegexConstants.java  RequestConstants.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/controllers/: IdamLogonAuditController.java  IdamLogonAuditDeleteController.java  RootController.java  UserDeletionAuditController.java  UserDeletionAuditDeleteController.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/domain/: IdamLogonAudit.java  UserDeletionAudit.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/dto/: DeletionLog.java  DeletionLogAllUsersRequestParams.java  DeletionLogGetRequestParams.java  LogonInputParamsHolder.java  LogonLog.java  UserDeletionUser.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/exceptions/: InvalidAuthenticationException.java  InvalidAuthorizationException.java  InvalidRequestException.java  InvalidServiceAuthorizationException.java  MigrationScriptException.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/feign/: FeignErrorDecoder.java  RetryableFeignConfig.java  ServiceAuthorizationFeignClient.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/insights/: AppInsights.java  AppInsightsEvent.java  EventRepository.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/repository/: IdamLogonAuditFindLogonRepository.java  IdamLogonAuditInsertRepository.java  IdamLogonAuditRepository.java  UserDeletionAuditFindRepository.java  UserDeletionAuditInsertRepository.java  UserDeletionAuditRepository.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/request/: LogonLogPostRequest.java  UserDeletionPostRequest.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/response/: LogonLogGetResponse.java  LogonLogPostResponse.java  LogonLogResponse.java  UserDeletionGetResponse.java  UserDeletionPostResponse.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/security/: BearerHeaderAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/service/: LogonLogService.java  UserDeletionAuditService.java
src/main/java/uk/gov/hmcts/reform/laubackend/idam/utils/: FlywayNoOpStrategy.java  InputParamsVerifier.java  InputParamsVerifierHelper.java  NotEmptyInputParamsVerifier.java  TimestampUtil.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  bootstrap.yaml  bootstrap.yml
src/main/resources/db/migration/: V001__Schema.sql  V002__Schema.sql  V003__Schema.sql  V004__Schema.sql  V005__Schema.sql  V006__Schema.sql  V007__Schema.sql  V008__Schema.sql  V009__Schema.sql  V011__Schema.sql
src/main/resources/h2/: V001__Schema.sql
src/main/resources/uk/gov/hmcts/reform/laubackend/idam/gitcommit/: git.properties
src/smokeTest/java/uk/gov/hmcts/reform/laubackend/idam/smoke/: SmokeTestConfiguration.java  SmokeTests.java
src/smokeTest/resources/: application.properties
src/test/resources/: application.yaml
(+70 files in other folders)
